<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Recuperação de Senha</title>
    <link rel="stylesheet" href="css/styler.css">
    <style>
        body{
            font-family: Arial, Helvetica, sans-serif;
            background-image: url("./img/cinemaluz.jpg");
        }
        div{
            background-color: black;
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50%,-50%);
            padding: 60px;
            border-radius: 15px;
            color:  rgb(186, 0, 1);
            text-align:center;
            font-size: 15px;
        
        }

        input{
            padding: 15px;
            border: none;
            outline: none;
            font-size: 20px;
        }
        button{
            background-color: rgb(186, 0, 1);
            border: none;
            padding: 15px;
            width: 100%;
            border-radius: 10px;
            color:white;
            font-size: 15px;
            
        }
        button:hover{
            background-color: rgb(150, 0, 0);
            cursor: pointer;
        }

        div p{
            color: whitesmoke;
            font-size: 20px;
            text-align: center;  
            font-family: system-ui,'Segoe UI', 'Open Sans', 'Helvetica Neue', sans-serif;
        }
    </style>
</head>
<body>
    <div>
        <h1>Recuperação de Senha</h1>
        <p>Enviaremos um código para seu email</p>
        <input type="password" placeholder="Email">
        <br><br>
        <a href="código.html" target="_blank">
            <button>Confirmar</button>
        </a>
    </div>
</body>
</html>
